<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <title>wpt end_module</title>

  <style>
    body{
        padding-top: 80px;
        background-color: rgb(137, 179, 179);
        text-align: center;
        text-emphasis-color: red;
    }
    .a1{
        text-align: center;
    }
  </style>

  <script>
    $(() => {
      
      $("#add").click(() => {

       
        let x = $("#t1").val();
        let y = $("#t2").val();
        let z = $("#t3").val();

        $("#t1").disabled = false; 
        

        let ajaxparams = {
          data: { a: x, b: y, c: z },
          url: "http://localhost:8081/insert",
          type: 'get',
          dataType: "json",
          success: (output) => {

            if (output.itemnofoundstatus) {
              $("#message").text("book added");
            }

            else {
              $("#message").text("book not added");
             
            }
          },
          error: (error) => { console.log("failure " + error) }

        };
        $.ajax(ajaxparams);

      });

      $("#add").click(() => {

      
        $("#t1").disabled = false;

        let ajaxparams = {
          data: {},
          url: "http://localhost:8081/getall",
          type: 'get',
          dataType: "json",
          success: (output) => {
            items = output;
            let itemscontents = "";
            for (let i = 0; i < items.length; i++) {
              itemscontents += "<br/>" + items[i].bookid + "  " + items[i].bookname + " " + items[i].price;
            }
            $("#contents").html(itemscontents);

          },
          error: (error) => { console.log("failure " + error) }

        };
        $.ajax(ajaxparams);
      });

    });

  </script>
</head>

<body>

<div class="a1">
  <span>book id</span><input type="text" id="t1"  />
  <span id="message"> what happened ?</span>
  <br /><br>
  <span>book name</span><input type="text" id="t2" />
  <br /><br>
  <span>price</span><input type="text" id="t3" />
  <br /><br /><button id="add">Add a book</button>
</div>
  
  <p id="contents">show all books  here</p>
</body>

</html>